MyWayAPP/MyWayAPP/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm ="clr-namespace:MyWayAPP.ViewModels"
             x:Class="MyWayAPP.Views.LandingPage"
              NavigationPage.HasNavigationBar="false">

    <ContentPage.BindingContext>
        <vm:LandingPageViewModel/>
    </ContentPage.BindingContext>

    <Grid >
        <StackLayout BackgroundColor="#202020">
            <Image Source="logolONG.png"/>
        </StackLayout>

        <BoxView>
            <BoxView.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="#669bbc" Offset="0.9"/>
                    <GradientStop Color="#669bbc" Offset="1"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <Grid RowDefinitions = "Auto, Auto, Auto" HeightRequest="230" Margin="30,30,30,100" RowSpacing="30" VerticalOptions="End">
            <CarouselView x:Name="cvOnboarding" IndicatorView="LandingIndicator" ItemsSource="{Binding Onboardings}" VerticalOptions="EndAndExpand">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="10">
                            <Label Text="{Binding Heading}" TextColor="White" FontSize="26" FontAttributes="Bold" WidthRequest="220" HorizontalOptions="Start"/>
                            <Label Text="{Binding Caption}" TextColor="White" FontSize="16"  WidthRequest="250" HorizontalOptions="Start"/>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="LandingIndicator" Grid.Row="1" IndicatorsShape="Circle" IndicatorColor="#B8B8B8" SelectedIndicatorColor="#bf0603"/>
            <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="60" VerticalOptions="End">
                <Button Text="Sign Up" Command="{Binding NevigateToSignUp}" HeightRequest="50" WidthRequest="145" BackgroundColor="#bf0603" TextColor="White" CornerRadius="25" FontAttributes="Bold"/>
                <Button Text="Log In" Command="{Binding NevigateToLogIn}" HeightRequest="50" WidthRequest="145" BackgroundColor="White" TextColor="#708d81" CornerRadius="25" FontAttributes="Bold"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>