MyWayAPP/MyWayAPP/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyWayAPP.Views.ProfilePage"
             xmlns:local="clr-namespace:MyWayAPP.Views"
              NavigationPage.HasNavigationBar="false">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#2d2f31">










                <Image Source="logoClean.png"  Margin="0,65,0,0"/>
                <Frame  HasShadow="False" CornerRadius="40" Margin="0,-240,0,0" VerticalOptions="FillAndExpand" BackgroundColor="#dddddd">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*,*">
                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding FName}"  FontSize="35" FontAttributes="Bold" Padding="20,10,0,0"/>
                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Padding="20,40,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="User Name:" FontAttributes="Bold" TextColor="Black" FontSize="18"/>
                                    <Span Text="{Binding UserName}" TextColor="#2d2f31" FontSize="18"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Padding="20,15,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Email:" FontAttributes="Bold" TextColor="Black" FontSize="18"/>
                                    <Span Text="{Binding Email}" TextColor="#2d2f31" FontSize="18"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Padding="20,15,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Birthday:" FontAttributes="Bold" TextColor="Black" FontSize="18"/>
                                    <Span Text="{Binding Birthday}" TextColor="#2d2f31" FontSize="18"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Padding="20,15,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Gender:" FontAttributes="Bold" TextColor="Black" FontSize="18"/>
                                    <Span Text="{Binding Gender}" TextColor="#2d2f31" FontSize="18"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button Grid.Row="6" Grid.Column="0" Command="{Binding NevigateToUpdate}" Grid.ColumnSpan="3"  VerticalOptions="End"  BackgroundColor="#bf0603" Text="Update" FontSize="15" TextColor="White"  CornerRadius="30"  Margin="16"  />
                    </Grid>
                </Frame>







            </StackLayout>

        </Grid>


        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Grid x:Name="MainMenuView" ColumnDefinitions="Auto, *" BackgroundColor="#2d2f31" HeightRequest="420" 
              VerticalOptions="Start" AnchorX="0.08" AnchorY="0.08" Rotation="-90">
                <Grid AnchorX="0.08" AnchorY="0.08" Rotation="90">
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <ImageButton Source="menu.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20" 
                            VerticalOptions="Start" HorizontalOptions="Center" Margin="0,5,0,0" Clicked="ShowMenu"/>
                        <Label x:Name="TitleTxt" Text="ACTIVITY" TextColor="White" FontSize="22" FontAttributes="Bold" 
                        HorizontalOptions="Center" VerticalOptions="Start"/>
                    </StackLayout>
                </Grid>
                <Grid x:Name="MenuItemsView" Grid.Column="1" HorizontalOptions="FillAndExpand" TranslationX="-50" Opacity="0">


                    <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,70,0,0">
                        <!-- <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GoToPage"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="{Binding Icon}" WidthRequest="20" HeightRequest="20" 
                                    VerticalOptions="Center" HorizontalOptions="Start"/>
                                <Label Text="{Binding Title}" TextColor="White" FontSize="22" FontAttributes="Bold" 
                                    HorizontalOptions="Start" VerticalOptions="Center"/>
                                -->
                        <Grid RowDefinitions="8" ColumnDefinitions="5">
                            <Image Source="accountOutline.png" Grid.Row="1" Grid.Column="1" WidthRequest="30" HeightRequest="30" 
                                    VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Button Text="Profile" Clicked="Button_Clicked1" TextColor="White" FontSize="22" FontAttributes="Bold" 
                                    HorizontalOptions="End" VerticalOptions="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" BackgroundColor="Transparent" />


                            <Image Source="carHatchback.png" Grid.Row="2" Grid.Column="1" WidthRequest="30" HeightRequest="30" 
                                    VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Button Text="MY WAY" Command="{Binding ShowMap}" TextColor="White" FontSize="22" FontAttributes="Bold" 
                                    HorizontalOptions="End" VerticalOptions="Center" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" BackgroundColor="Transparent" />

                            <Image Source="logout.png" Grid.Row="3" Grid.Column="1" WidthRequest="30" HeightRequest="30" 
                                    VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Button Text="LogOut" Command="{Binding Logout}" TextColor="White" FontSize="22" FontAttributes="Bold" 
                                    HorizontalOptions="End" VerticalOptions="Center" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" BackgroundColor="Transparent" />


                            <Button Text="LogOut" TextColor="Transparent" FontSize="20" FontAttributes="Bold" 
                                    HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" BackgroundColor="Transparent" />
                            <Button Text="LogOut" TextColor="Transparent" FontSize="20" FontAttributes="Bold" 
                                    HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" BackgroundColor="Transparent" />
                            <Button Text="LogOut" TextColor="Transparent" FontSize="20" FontAttributes="Bold" 
                                    HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" BackgroundColor="Transparent" />
                            <Button Text="LogOut" TextColor="Transparent" FontSize="20" FontAttributes="Bold" 
                                    HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" BackgroundColor="Transparent" />

                        </Grid>


                    </StackLayout>


                    <StackLayout Margin="0,220,45,0">
                        <Image Source="logoClean.png" />
                    </StackLayout>
                </Grid>

            </Grid>


        </Grid>

    </Grid>
</ContentPage>